apiVersion: v1
kind: Pod
spec:
  containers:
  - name: cbi
    image: eclipsecbi/cbi-build-env
    imagePullPolicy: Always
    command:
    - cat
    tty: true
    resources:
      limits:
        memory: 4Gi
        cpu: 2
      requests:
        memory: 4Gi
        cpu: 1
    volumeMounts:
    - mountPath: "/home/jenkins/.m2/toolchains.xml"
      name: "toolchains-xml"
      readOnly: true
      subPath: "toolchains.xml"
    - mountPath: "/home/jenkins/.m2/repository"
      name: "m2repo"
    - mountPath: "/home/jenkins/.m2/settings-security.xml"
      name: "settings-security-xml"
      readOnly: true
      subPath: "settings-security.xml"
    - mountPath: "/home/jenkins/.m2/settings.xml"
      name: "settings-xml"
      readOnly: true
      subPath: "settings.xml"
    - mountPath: "/home/jenkins/.ssh"
      name: "known-hosts"
    volumes:
    - name: "settings-security-xml"
      secret:
        items:
        - key: "settings-security.xml"
          path: "settings-security.xml"
        secretName: "m2-secret-dir"
    - configMap:
        items:
        - key: "toolchains.xml"
          path: "toolchains.xml"
        name: "m2-dir"
      name: "toolchains-xml"
    - emptyDir:
      name: "m2repo"
    - configMap:
        name: "known-hosts"
      name: "known-hosts"
    - name: "settings-xml"
      secret:
        items:
        - key: "settings.xml"
          path: "settings.xml"
        secretName: "m2-secret-dir"
